# QianChengKuaiXiu

./: API文档.md  README.md  pom.xml  qiancheng_repair.sql
src/main/java/wechatOrder/config/: MvcConfig.java
src/main/java/wechatOrder/constant/: WXConstants.java
src/main/java/wechatOrder/controller/: AddressController.java  ArticleController.java  ConcretTypeController.java  HomePageController.java  ImgUploadController.java  MerchantController.java  OrderController.java  PayController.java  ProductController.java  ProductTypeController.java  RepairBrandController.java  RepairElectricApplicanceController.java  RepairMalfunctionController.java  RepairMalfunctionItemController.java  RepairModelController.java  RepairWaitForCallController.java  RoleController.java  SecondTypeController.java  ShoppingCartController.java  StaffController.java  TestController.java  UserController.java
src/main/java/wechatOrder/crypto/: AES.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/wechatOrder/dao/: AddressMapper.java  ArticleMapper.java  ArticleTypeMapper.java  ConcretTypeMapper.java  HomepagePictureMapper.java  MerchantMapper.java  OrderMapper.java  OrderitemMapper.java  ProductMapper.java  ProducttypeMapper.java  RepairBrandMapper.java  RepairElectricApplianceMapper.java  RepairMalfunctionItemMapper.java  RepairMalfunctionMapper.java  RepairModelMapper.java  RepairWaitforcallMapper.java  RoleMapper.java  SecondTypeMapper.java  ShoppingcartMapper.java  SpecificationMapper.java  StaffMapper.java  UserMapper.java
src/main/java/wechatOrder/exception/: BussinessRuntimeException.java  CartIsNotExistException.java  NotAcceptableException.java  OpenidIsNullException.java  SomeParamIsNullException.java  UnAuthorizedException.java  UserIdIsNullException.java
src/main/java/wechatOrder/group/: Insert.java  Update.java
src/main/java/wechatOrder/interceptor/: StaffInterceptor.java
src/main/java/wechatOrder/job/: QuartzJob.java
src/main/java/wechatOrder/listener/: ContextFinalizer.java  DriverMangerListner.java  Init.java
src/main/java/wechatOrder/po/: Address.java  AddressExample.java  Article.java  ArticleExample.java  ArticleType.java  ArticleTypeExample.java  Cart.java  CartItem.java  ConcretType.java  ConcretTypeExample.java  HomepagePicture.java  HomepagePictureExample.java  Merchant.java  MerchantExample.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  Product.java  ProductExample.java  ProductWithBLOBs.java  Producttype.java  RepairBrand.java  RepairBrandExample.java  RepairElectricAppliance.java  RepairMalfunction.java  RepairMalfunctionExample.java  RepairMalfunctionItem.java  RepairMalfunctionItemExample.java  RepairModel.java  RepairModelExample.java  RepairWaitforcall.java  RepairWaitforcallExample.java  Role.java  RoleExample.java  SecondType.java  SecondTypeExample.java  ShoppingCartCarrier.java  Specification.java  SpecificationExample.java  (+3 more)
src/main/java/wechatOrder/po/vo/: HomepagePictureVo.java  OrderItemVo.java  OrderVO.java  ProductSpecificationVO.java  ProductSpecificationVO2.java  ProductVO.java  ProductWithPriceRangeVO.java  QueryMyOrdersVo.java  QueryOrdersForStaffVo.java  RepairBrandsVO.java  RepairBrandsWithApplianceNameVO.java  RepairMalfunctionAndItemsVO.java  RepairMalfunctionItemVo.java  RepairMalfunctionVO.java  RepairModelWithBrandAndApplianceVO.java  RepairModelsVO.java  SpecificationVo.java  StaffRole.java
src/main/java/wechatOrder/resolver/: GlobalExceptionResolver.java
src/main/java/wechatOrder/service/: AddressService.java  OrderService.java  ProductService.java  RepairBrandService.java  RepairElectricApplianceService.java  RepairMalfunctionItemService.java  RepairMalfunctionService.java  RepairModelService.java  SpecificationService.java  StaffService.java  UserService.java
src/main/java/wechatOrder/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QuartzService.java  RepairBrandServiceImpl.java  RepairElectricApplianceServiceImpl.java  RepairMalfunctionItemServiceImpl.java  RepairMalfunctionServiceImpl.java  RepairModelServiceImpl.java  SpecificationServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/wechatOrder/util/: FatherToChildUtils.java  ImgUrlUtils.java  LoginUtils.java  Md5Utils.java  MiniAESUtil.java  RedisUtil.java  SecurityUtils.java  SerializableUtils.java  SpringContextJobUtil.java  UrlUtils.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/config/: imgPath.properties  jdbc.properties  redis.properties  validationMessageSource.properties
src/main/resources/mapper/: AddressMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  ConcretTypeMapper.xml  HomepagePictureMapper.xml  MerchantMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  ProducttypeMapper.xml  RepairBrandMapper.xml  RepairElectricApplianceMapper.xml  RepairMalfunctionItemMapper.xml  RepairMalfunctionMapper.xml  RepairModelMapper.xml  RepairWaitforcallMapper.xml  RoleMapper.xml  SecondTypeMapper.xml  ShoppingcartMapper.xml  SpecificationMapper.xml  StaffMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp  failer.jsp  imgUpload.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: advertise-list.jsp  article-add.jsp  article-list.jsp  article-show.jsp  aside.jsp  brand-list.jsp  deliveryman-order-list.jsp  deliveryman-order-show.jsp  electricalAppliance-list.jsp  header.jsp  main.jsp  malfunction.jsp  merchant-add.jsp  merchant-list.jsp  model-list.jsp  myProfile.jsp  order-list.jsp  order-show.jsp  product-add.jsp  product-list.jsp  product-show.jsp  product-test.jsp  product-update.jsp  staff-add.jsp  staff-list.jsp
src/test/java/wechatOrder/service/: 1
